.detail {
  background-color: #f6f6f6;
  height: 100%;
  .card {
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    border: 1px solid #fff;
    .type {
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      span:first-child {
        padding: 7px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 8px;
      }
      .expense {
        color: #fff;
        background-color: #077ffe;
        border: 1px solid #077ffe;
      }
      .income {
        color: #e6b424;
        background-color: #f9f4ed;
        border: 1px solid #e6b424;
      }
    }
    .amount {
      margin-bottom: 30px;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      justify-content: center;
    }
    .info {
      margin: 20px;
      font-size: 16px;
      font-weight: bold;
      color: #494949;
      .time {
        margin: 10px;
        span:first-child {
          font-size: 18px;
          color: #9b9d9fb1;
          display: inline-block;
          width: 100px;
        }
      }
      .remark {
        margin: 10px;
        span:first-child {
          font-size: 18px;
          color: #9b9d9fb1;
          display: inline-block;
          width: 100px;
        }
      }
    }
    .operation {
      margin: 30px 20px;
      display: flex;
      justify-content: space-around;
      span:first-child {
        color: red;
      }
    }
  }
}
