.home {
  .header {
    color: #fff;
    font-size: 16px;
    background-color: #077ffe;
    position: sticky;
    top: 0px;
    z-index: 1000;
    width: 100%;
    .dataWrap {
      padding: 10px;
      span {
        margin-right: 20px;
      }
      b {
        font-size: 26px;
      }
    }
    .typeWrap {
      display: flex;
      justify-content: end;
      padding: 0 10px 5px;
      .left {
        background-color: #48484850;
        padding: 3px 10px;
        border-radius: 11px;
        margin-right: 10px;
        .title {
          display: flex;
          justify-content: center;
        }
      }

      .right {
        background-color: #48484850;
        padding: 3px 10px;
        border-radius: 11px;
        .time {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  .content-wrap {
    height: calc((100% - 50px));
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    // padding: 10px;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }
  .add {
    color: #077ffe;
    width: 45px;
    padding: 10px;
    border-radius: 50%; /* 将边角半径设置为50%，使其成为圆形 */
    box-shadow: 0px 0px 10px rgba(153, 152, 152, 0.721); /* 添加阴影效果 */
    background-color: #fff;
    border: 1px solid #a4a3a3;
    position: fixed;
    right: 15px;
    bottom: 80px;
  }
}
