.userinfo {
  margin-left: 10px;
  .item {
    border-top: 1px solid #8787873b;
    border-bottom: 1px solid #8585853b;

    .title {
      font-size: 16px;
      margin: 15px 0;
    }
    .avatar {
      display: flex;
      align-items: center;
      padding-bottom: 15px;
      .avatarUrl {
        width: 60px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .desc {
        .filePicker {
          margin-top: 10px;
        }
        .upload {
          padding: 0 15px;
        }
      }
    }
  }
}
