.popupType {
  font-size: 18px;
  background-color: #ededed;

  .header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    .cross {
      position: absolute;
      right: 10px;
      width: 18px;
    }
  }
  .content {
    padding: 15px;
    .all {
      width: 100px;
      padding: 6px;
      text-align: center;
      background-color: #fff;
    }
    .active {
      background-color: #0072f9;
      color: #fff;
    }
    .title {
      font-size: 12px;
      padding: 10px 0;
    }
    p {
      width: 100px;
      padding: 6px;
      text-align: center;
      background-color: #fff;
    }
  }
}
