.auth {
  min-height: 100vh;
  background-image: -webkit-linear-gradient(
    233deg,
    #6fb9f8,
    #3daaf85e,
    #49d3fc1a,
    #3fd3ff00
  );
  background-image: linear-gradient(
    217deg,
    #6fb9f8,
    #3daaf85e,
    #49d3fc1a,
    #3fd3ff00
  );

  .kpur {
    height: 5.33333rem;
    background: url(//s.yezgea02.com/1616032174786/cryptocurrency.png) no-repeat
      center;
    background-size: 120%;
    border-bottom-left-radius: 0.32rem;
    border-bottom-right-radius: 0.32rem;
  }

  .tab {
    color: #597fe7;
    padding: 0.8rem 0.64rem 0.26667rem 0.64rem;
    span {
      margin-right: 0.26667rem;
      font-size: 0.37333rem;
      font-weight: 700;
    }
    .avtive {
      font-size: 0.53333rem;
      border-bottom: 2px solid #597fe7;
      padding-bottom: 0.16rem;
    }
  }
  .form {
    padding: 0 0.16rem;
    .cell {
      background-color: transparent;
      .content {
        display: flex;
      }
    }
  }
  .operation {
    padding: 0.26667rem 0.64rem 0 0.64rem;
    .agree {
      align-items: center;
      margin-bottom: 0.26667rem;
      label {
        line-height: 10px;
      }
      .text {
        margin-left: 0.26667rem;
        font-size: 0.37333rem;
        color: rgba(0, 0, 0, 0.6);
        // line-height: -16px;
      }
    }
  }
}
